font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 10

shell_integration no-cursor
cursor_shape block

include ./theme.conf

background_opacity 0.50
hide_window_decorations yes
confirm_os_window_close 0
