font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 5

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

include ./theme.conf

background_opacity 1.0

scrollback_lines 5000
wheel_scroll_multiplier 3.0

mouse_hide_wait -1

confirm_os_window_close 0
