foreground              #e8e5ed
background              #120b1a
selection_foreground    #3d3152
selection_background    #ffffff
cursor                  #57bd32
cursor_text_color       #090a0a

active_tab_foreground     #3d3152
active_tab_background     #57bd32
inactive_tab_foreground   #57bd32
inactive_tab_background   #4b4758

# black
color0      #120b1a
color8      #3d3152

# red
color1      #57bd32
color9      #4b4758

# green
color2      #57bd32
color10     #57bd32

# yellow
color3      #e8e5ed
color11     #e8e5ed

# blue
color4      #3d3152
color12     #3d3152

# magenta
color5      #4b4758
color13     #4b4758

# cyan
color6      #57bd32
color14     #57bd32

# white
color7      #e8e5ed
color15     #e8e5ed
