monitor=,preferred,auto,auto

$srcpath = ~/.config/scripts
$term = kitty
$file = dolphin
$browser = firefox
$rofi = rofi -show-icons

source = ./configs/autostart.conf
source = ./configs/env.conf
source = ./configs/look.conf
source = ./configs/input.conf
source = ./configs/keybinds.conf

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = stayfocused, class:(Rofi)$
