$font = monospace

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/deadlock-wallpaper.jpg
    blur_passes = 1
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    inner_color = rgba(57bd32ee)

    outer_color = rgba(57bd32ee)
    check_color = rgba(120b1aee)
    fail_color = rgba(ff6633ee)

    fade_on_empty = false
    rounding = 15

    font_family = $font
    font_color = rgb(120b1aee)
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 75
    font_family = $font

    position = 0, 130
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    position = 0, 40
    halign = center
    valign = center
}
